<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f31-lk-9PU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-54-VA4">
                                <rect key="frame" x="260" y="393" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="97r-fc-8xz" kind="show" id="iZl-n7-1oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqp-kw-luJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BI3-2J-6aC">
            <objects>
                <viewController id="97r-fc-8xz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRK-9b-r0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-pm-Ok5">
                                <rect key="frame" x="0.0" y="88" width="375" height="366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-QK-YpP">
                                <rect key="frame" x="142" y="221" width="91" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="aLZ-bn-kLO"/>
                                    <constraint firstAttribute="width" constant="91" id="cKC-R5-Rnr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuing as user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Rt-0Mp">
                                <rect key="frame" x="38" y="489" width="306" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4md-kk-G7H"/>
                                    <constraint firstAttribute="width" constant="306" id="b8u-0E-fRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-h1-wA3">
                                <rect key="frame" x="30" y="591" width="118" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BU8-x0-taP"/>
                                    <constraint firstAttribute="width" constant="118" id="dOD-3w-XS6"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OFu-9f-RND" kind="show" id="I6g-z8-Kma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-ZN-Jp4">
                                <rect key="frame" x="158" y="591" width="186" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8rX-52-aCf"/>
                                    <constraint firstAttribute="height" constant="50" id="XIn-aF-uac"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLi-LK-aLh">
                                <rect key="frame" x="30" y="656" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uT-ua-UuO"/>
                                    <constraint firstAttribute="width" constant="315" id="4Bu-gd-uyA"/>
                                </constraints>
                                <state key="normal" title="     Continue with Google">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_G" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-sb-N34">
                                <rect key="frame" x="43" y="669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ESp-Pr-hrw"/>
                                    <constraint firstAttribute="height" constant="25" id="asb-ao-bpY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-C6-ggw">
                                <rect key="frame" x="30" y="721" width="315" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="3oi-0b-UJC"/>
                                    <constraint firstAttribute="height" constant="50" id="fvN-eA-HNA"/>
                                </constraints>
                                <state key="normal" title="         Continue with facebook"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_F" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-Rq-7Cv">
                                <rect key="frame" x="43" y="734" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BXr-Ys-hpU"/>
                                    <constraint firstAttribute="height" constant="25" id="ygf-Ub-JYA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xaL-sb-N34" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="581" id="03i-aV-lhI"/>
                            <constraint firstItem="Crt-QK-YpP" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="133" id="0Cq-Cb-oKV"/>
                            <constraint firstItem="FXu-Rt-0Mp" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="401" id="44U-QJ-SXA"/>
                            <constraint firstItem="OjH-ZN-Jp4" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="158" id="6cA-iP-Z5B"/>
                            <constraint firstItem="zLi-LK-aLh" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="30" id="9r4-e9-Tbj"/>
                            <constraint firstItem="OjH-ZN-Jp4" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="503" id="MF8-ph-9b6"/>
                            <constraint firstItem="Crt-QK-YpP" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="142" id="Me6-gi-kGF"/>
                            <constraint firstItem="8j1-Rq-7Cv" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="646" id="SKU-0b-WY2"/>
                            <constraint firstItem="ewF-C6-ggw" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="633" id="SoC-tT-3Wa"/>
                            <constraint firstItem="yUm-pm-Ok5" firstAttribute="trailing" secondItem="jsT-PM-vDo" secondAttribute="trailing" id="UJ2-Tu-fJ1"/>
                            <constraint firstItem="ewF-C6-ggw" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="30" id="aJK-DQ-Uaj"/>
                            <constraint firstItem="zLi-LK-aLh" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="568" id="gWV-LZ-gZX"/>
                            <constraint firstItem="SFE-h1-wA3" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" constant="503" id="p4D-7k-Ltz"/>
                            <constraint firstItem="yUm-pm-Ok5" firstAttribute="top" secondItem="jsT-PM-vDo" secondAttribute="top" id="sQb-cj-tB6"/>
                            <constraint firstItem="SFE-h1-wA3" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="30" id="tVr-Pm-P8F"/>
                            <constraint firstItem="8j1-Rq-7Cv" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="43" id="tZ4-Df-jVd"/>
                            <constraint firstItem="yUm-pm-Ok5" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" id="v0a-Gi-NeI"/>
                            <constraint firstItem="xaL-sb-N34" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="43" id="vaa-Fw-f9K"/>
                            <constraint firstItem="FXu-Rt-0Mp" firstAttribute="leading" secondItem="jsT-PM-vDo" secondAttribute="leading" constant="38" id="zrz-qn-4ZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsT-PM-vDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ddx-gS-icc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnH-pD-eHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="117.1875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aXt-ez-sHZ">
            <objects>
                <viewController id="OFu-9f-RND" customClass="LoginViewController" customModule="App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAJ-ei-r3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-bV-gy0">
                                <rect key="frame" x="40" y="343" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDL-le-lFb"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Login:" destination="OFu-9f-RND" eventType="touchUpInside" id="cWv-xJ-8eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-jN-ugn">
                                <rect key="frame" x="0.0" y="138" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8xd-XK-7ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-7n-T79">
                                <rect key="frame" x="40" y="193" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NSZ-of-l9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-vJ-fEM">
                                <rect key="frame" x="40" y="248" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lOT-0F-XxR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="orn-2C-sb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18K-VH-Ubt">
                                <rect key="frame" x="40" y="413" width="295" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZDq-nl-6cX"/>
                                    <constraint firstAttribute="height" constant="50" id="cJ3-od-qOG"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Login:" destination="OFu-9f-RND" eventType="touchUpInside" id="XGG-h5-n9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6v-bV-gy0" firstAttribute="leading" secondItem="w73-W8-9wP" secondAttribute="leading" constant="40" id="0iy-6H-Yhf"/>
                            <constraint firstItem="w73-W8-9wP" firstAttribute="trailing" secondItem="O2d-7n-T79" secondAttribute="trailing" constant="40" id="5YK-NE-fB3"/>
                            <constraint firstItem="w73-W8-9wP" firstAttribute="trailing" secondItem="lN1-jN-ugn" secondAttribute="trailing" id="65c-Jj-dvC"/>
                            <constraint firstItem="o6v-bV-gy0" firstAttribute="top" secondItem="sQg-vJ-fEM" secondAttribute="bottom" constant="50" id="8Ay-G9-xd8"/>
                            <constraint firstItem="w73-W8-9wP" firstAttribute="trailing" secondItem="sQg-vJ-fEM" secondAttribute="trailing" constant="40" id="AKG-4x-SHW"/>
                            <constraint firstItem="sQg-vJ-fEM" firstAttribute="top" secondItem="O2d-7n-T79" secondAttribute="bottom" constant="10" id="EBM-qc-bjN"/>
                            <constraint firstItem="w73-W8-9wP" firstAttribute="trailing" secondItem="o6v-bV-gy0" secondAttribute="trailing" constant="40" id="IdT-66-7Nx"/>
                            <constraint firstItem="w73-W8-9wP" firstAttribute="trailing" secondItem="18K-VH-Ubt" secondAttribute="trailing" constant="40" id="JpU-4b-J3O"/>
                            <constraint firstItem="lN1-jN-ugn" firstAttribute="leading" secondItem="w73-W8-9wP" secondAttribute="leading" id="NyQ-Pe-tzA"/>
                            <constraint firstItem="18K-VH-Ubt" firstAttribute="top" secondItem="o6v-bV-gy0" secondAttribute="bottom" constant="20" id="bAA-Yg-jvx"/>
                            <constraint firstItem="O2d-7n-T79" firstAttribute="top" secondItem="lN1-jN-ugn" secondAttribute="bottom" constant="10" id="bX5-ky-5Bp"/>
                            <constraint firstItem="18K-VH-Ubt" firstAttribute="leading" secondItem="w73-W8-9wP" secondAttribute="leading" constant="40" id="iiy-yo-LDm"/>
                            <constraint firstItem="O2d-7n-T79" firstAttribute="leading" secondItem="w73-W8-9wP" secondAttribute="leading" constant="40" id="lnI-0I-GHP"/>
                            <constraint firstItem="sQg-vJ-fEM" firstAttribute="leading" secondItem="w73-W8-9wP" secondAttribute="leading" constant="40" id="sHU-bC-omE"/>
                            <constraint firstItem="lN1-jN-ugn" firstAttribute="top" secondItem="w73-W8-9wP" secondAttribute="top" constant="50" id="uiC-qH-AjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w73-W8-9wP"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEy-Qg-BjR"/>
                    <connections>
                        <outlet property="txtPass" destination="sQg-vJ-fEM" id="vCx-H9-ecN"/>
                        <outlet property="txtUsername" destination="O2d-7n-T79" id="kYb-gr-UFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27f-fQ-axc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7mc-oB-zgy">
            <objects>
                <viewController id="Mie-s9-qX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCt-Y3-AWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-Zh-wxB">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPb-OV-wF8" firstAttribute="bottom" secondItem="NFA-Zh-wxB" secondAttribute="bottom" id="X5i-Gh-0IA"/>
                            <constraint firstItem="NFA-Zh-wxB" firstAttribute="top" secondItem="LPb-OV-wF8" secondAttribute="top" id="kI0-Um-uO3"/>
                            <constraint firstItem="LPb-OV-wF8" firstAttribute="trailing" secondItem="NFA-Zh-wxB" secondAttribute="trailing" id="xkn-TD-B3k"/>
                            <constraint firstItem="NFA-Zh-wxB" firstAttribute="leading" secondItem="LPb-OV-wF8" secondAttribute="leading" id="zLk-4j-aYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPb-OV-wF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="joO-K0-D59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juK-IV-EeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123.188405797102" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlq-JU-vA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f31-lk-9PU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S7u-xS-Dt9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="96v-Hf-Cv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii4-ko-I4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="84" height="75"/>
        <image name="Rectangle 2" width="375" height="366"/>
        <image name="img_F" width="25" height="25"/>
        <image name="img_G" width="25" height="25"/>
    </resources>
</document>
