<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="Shopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-bq-gsc">
                        <rect key="frame" x="10" y="5" width="355" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-5d-joB">
                                <rect key="frame" x="10" y="5" width="310" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-WP-fVK">
                                <rect key="frame" x="10" y="31" width="310" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-SX-aev">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-xm-8bN">
                                                <rect key="frame" x="17" y="0.0" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="color_app_main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175/7 Hoa Khanh Bac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-So-uaF">
                                                <rect key="frame" x="77" y="0.0" width="233" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pin" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-GO-Iat">
                                                <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zjj-GO-Iat" secondAttribute="height" id="MlF-7A-nKI"/>
                                                    <constraint firstAttribute="width" constant="12" id="YB5-Zr-CJo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zjj-GO-Iat" firstAttribute="centerY" secondItem="rcO-SX-aev" secondAttribute="centerY" id="GHS-OX-5eg"/>
                                            <constraint firstAttribute="bottom" secondItem="yl0-xm-8bN" secondAttribute="bottom" id="GvQ-kG-jTd"/>
                                            <constraint firstItem="yl0-xm-8bN" firstAttribute="top" secondItem="rcO-SX-aev" secondAttribute="top" id="GyM-cA-Yd9"/>
                                            <constraint firstItem="kme-So-uaF" firstAttribute="leading" secondItem="yl0-xm-8bN" secondAttribute="trailing" constant="10" id="NKn-BD-FH7"/>
                                            <constraint firstItem="zjj-GO-Iat" firstAttribute="leading" secondItem="rcO-SX-aev" secondAttribute="leading" id="TBz-eW-e0b"/>
                                            <constraint firstItem="kme-So-uaF" firstAttribute="centerY" secondItem="rcO-SX-aev" secondAttribute="centerY" id="a9X-RV-ciu"/>
                                            <constraint firstItem="yl0-xm-8bN" firstAttribute="leading" secondItem="zjj-GO-Iat" secondAttribute="trailing" constant="5" id="pdy-NP-aJI"/>
                                            <constraint firstAttribute="trailing" secondItem="kme-So-uaF" secondAttribute="trailing" id="wWq-O2-u9S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-Ua-KbX">
                                        <rect key="frame" x="0.0" y="19.5" width="310" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-Q1-hQa">
                                                <rect key="frame" x="17" y="0.0" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="color_app_main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="028736482364" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-lu-lIe">
                                                <rect key="frame" x="77" y="0.0" width="233" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_phone" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-kP-nFY">
                                                <rect key="frame" x="0.0" y="1.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="9RX-Gl-m5Y"/>
                                                    <constraint firstAttribute="width" secondItem="3Lj-kP-nFY" secondAttribute="height" id="vJB-36-pcE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uJC-Q1-hQa" firstAttribute="leading" secondItem="3Lj-kP-nFY" secondAttribute="trailing" constant="5" id="Fwi-0w-4Kk"/>
                                            <constraint firstAttribute="bottom" secondItem="uJC-Q1-hQa" secondAttribute="bottom" id="IYr-2W-VFo"/>
                                            <constraint firstItem="3Lj-kP-nFY" firstAttribute="centerY" secondItem="YIg-Ua-KbX" secondAttribute="centerY" id="RjQ-cq-SPz"/>
                                            <constraint firstItem="uJC-Q1-hQa" firstAttribute="top" secondItem="YIg-Ua-KbX" secondAttribute="top" id="WHo-mO-AgE"/>
                                            <constraint firstAttribute="trailing" secondItem="LQW-lu-lIe" secondAttribute="trailing" id="ZlY-WR-NF6"/>
                                            <constraint firstItem="LQW-lu-lIe" firstAttribute="centerY" secondItem="YIg-Ua-KbX" secondAttribute="centerY" id="bj2-0Q-kRg"/>
                                            <constraint firstItem="3Lj-kP-nFY" firstAttribute="leading" secondItem="YIg-Ua-KbX" secondAttribute="leading" id="d3O-eI-scA"/>
                                            <constraint firstItem="LQW-lu-lIe" firstAttribute="leading" secondItem="uJC-Q1-hQa" secondAttribute="trailing" constant="10" id="nGV-uA-Jta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rcO-SX-aev" secondAttribute="trailing" id="3iK-pS-xXU"/>
                                    <constraint firstItem="YIg-Ua-KbX" firstAttribute="top" secondItem="rcO-SX-aev" secondAttribute="bottom" constant="5" id="7V6-8F-Ey9"/>
                                    <constraint firstAttribute="trailing" secondItem="YIg-Ua-KbX" secondAttribute="trailing" id="9yw-Vi-EtG"/>
                                    <constraint firstAttribute="bottom" secondItem="YIg-Ua-KbX" secondAttribute="bottom" id="Vrc-ld-Y6u"/>
                                    <constraint firstItem="rcO-SX-aev" firstAttribute="leading" secondItem="J4M-WP-fVK" secondAttribute="leading" id="f0f-zp-KBK"/>
                                    <constraint firstItem="rcO-SX-aev" firstAttribute="top" secondItem="J4M-WP-fVK" secondAttribute="top" id="hEL-2W-7EL"/>
                                    <constraint firstItem="uJC-Q1-hQa" firstAttribute="width" secondItem="yl0-xm-8bN" secondAttribute="width" id="n1t-rq-NTf"/>
                                    <constraint firstItem="YIg-Ua-KbX" firstAttribute="leading" secondItem="J4M-WP-fVK" secondAttribute="leading" id="wIQ-ug-Mvs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_tick" translatesAutoresizingMaskIntoConstraints="NO" id="trH-Y1-ulh">
                                <rect key="frame" x="330" y="27.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ges-9F-Whx"/>
                                    <constraint firstAttribute="width" secondItem="trH-Y1-ulh" secondAttribute="height" id="n3K-7I-S95"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMH-5d-joB" firstAttribute="leading" secondItem="QkO-bq-gsc" secondAttribute="leading" constant="10" id="8ki-rd-Nwg"/>
                            <constraint firstAttribute="trailing" secondItem="trH-Y1-ulh" secondAttribute="trailing" constant="10" id="O2C-7f-PnY"/>
                            <constraint firstItem="trH-Y1-ulh" firstAttribute="centerY" secondItem="QkO-bq-gsc" secondAttribute="centerY" id="Pcg-Uc-xmv"/>
                            <constraint firstItem="trH-Y1-ulh" firstAttribute="leading" secondItem="J4M-WP-fVK" secondAttribute="trailing" constant="10" id="XdP-4I-dgd"/>
                            <constraint firstAttribute="bottom" secondItem="J4M-WP-fVK" secondAttribute="bottom" constant="5" id="fHk-07-Zl7"/>
                            <constraint firstItem="J4M-WP-fVK" firstAttribute="trailing" secondItem="HMH-5d-joB" secondAttribute="trailing" id="hOw-pm-jIv"/>
                            <constraint firstItem="J4M-WP-fVK" firstAttribute="leading" secondItem="HMH-5d-joB" secondAttribute="leading" id="pSC-QJ-G0p"/>
                            <constraint firstItem="J4M-WP-fVK" firstAttribute="top" secondItem="HMH-5d-joB" secondAttribute="bottom" constant="8" id="qnK-1U-aAl"/>
                            <constraint firstItem="HMH-5d-joB" firstAttribute="top" secondItem="QkO-bq-gsc" secondAttribute="top" constant="5" id="z6w-Vh-uGc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QkO-bq-gsc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8BY-Fx-vL5"/>
                    <constraint firstItem="QkO-bq-gsc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N7x-UW-Sd6"/>
                    <constraint firstAttribute="trailing" secondItem="QkO-bq-gsc" secondAttribute="trailing" constant="10" id="vER-qc-2Bq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imvTick" destination="trH-Y1-ulh" id="lsT-6m-Thj"/>
                <outlet property="lbAddress" destination="kme-So-uaF" id="wXv-xU-Ocb"/>
                <outlet property="lbDescription" destination="HMH-5d-joB" id="XUP-Yi-SHd"/>
                <outlet property="lbPhoneNuber" destination="LQW-lu-lIe" id="pge-Bb-3ax"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_phone" width="24" height="24"/>
        <image name="home_pin" width="23" height="29"/>
        <image name="home_tick" width="22" height="17"/>
        <namedColor name="color_app_main">
            <color red="0.97647058823529409" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
