<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Shopping" customModuleProvider="target">
            <connections>
                <outlet property="btChange" destination="75j-sO-41C" id="PkZ-fZ-MOA"/>
                <outlet property="clvProduct" destination="FgO-JF-UKX" id="42u-XA-GqH"/>
                <outlet property="lbBranch" destination="HW8-4x-QTT" id="7lr-bt-aCl"/>
                <outlet property="lbSearch" destination="LXy-oU-0ZM" id="f91-ZL-b9d"/>
                <outlet property="tbvChooses" destination="qOx-4g-5t1" id="6Fm-uM-KX0"/>
                <outlet property="vBranch" destination="yyH-JI-GiN" id="hsM-OP-t1z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-JF-UKX">
                    <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                    <color key="backgroundColor" name="color1"/>
                    <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5g5-LW-kpP">
                        <size key="itemSize" width="150" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-oU-0ZM">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="color_app_main"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-JI-GiN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-4g-5t1">
                            <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-z9-Dyl">
                            <rect key="frame" x="0.0" y="130" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Clv-IO-KbO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SRM-z9-Dyl" firstAttribute="trailing" secondItem="qOx-4g-5t1" secondAttribute="trailing" id="CWB-6b-aCK"/>
                        <constraint firstAttribute="trailing" secondItem="qOx-4g-5t1" secondAttribute="trailing" id="F7o-nd-Z5o"/>
                        <constraint firstItem="qOx-4g-5t1" firstAttribute="leading" secondItem="yyH-JI-GiN" secondAttribute="leading" id="O5w-QV-elS"/>
                        <constraint firstItem="SRM-z9-Dyl" firstAttribute="leading" secondItem="qOx-4g-5t1" secondAttribute="leading" id="Z5E-H0-mSQ"/>
                        <constraint firstItem="SRM-z9-Dyl" firstAttribute="top" secondItem="qOx-4g-5t1" secondAttribute="top" id="qxL-cT-3rY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-Vd-hxb">
                    <rect key="frame" x="0.0" y="90" width="414" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_pin" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-6P-dBF">
                            <rect key="frame" x="15" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XgL-6P-dBF" secondAttribute="height" id="9TO-AC-gsp"/>
                                <constraint firstAttribute="height" constant="15" id="tAm-3c-CRZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are view the product at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-4x-QTT">
                            <rect key="frame" x="35" y="13" width="364" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75j-sO-41C">
                            <rect key="frame" x="360" y="6.5" width="44" height="27"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Change">
                                        <attributes>
                                            <color key="NSColor" name="color_app_main"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="actionChangeBranch:" destination="-1" eventType="touchUpInside" id="yEE-rj-tdg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="HW8-4x-QTT" firstAttribute="centerY" secondItem="XgL-6P-dBF" secondAttribute="centerY" id="7Ug-RC-EDh"/>
                        <constraint firstAttribute="trailing" secondItem="HW8-4x-QTT" secondAttribute="trailing" constant="15" id="8u7-Wg-Itr"/>
                        <constraint firstItem="XgL-6P-dBF" firstAttribute="centerY" secondItem="xzd-Vd-hxb" secondAttribute="centerY" id="PeT-Dh-GzD"/>
                        <constraint firstItem="75j-sO-41C" firstAttribute="centerY" secondItem="HW8-4x-QTT" secondAttribute="centerY" id="Rs1-uQ-f69"/>
                        <constraint firstItem="HW8-4x-QTT" firstAttribute="leading" secondItem="XgL-6P-dBF" secondAttribute="trailing" constant="5" id="Vdi-FY-yZp"/>
                        <constraint firstAttribute="height" constant="40" id="fKI-JF-1c1"/>
                        <constraint firstItem="XgL-6P-dBF" firstAttribute="leading" secondItem="xzd-Vd-hxb" secondAttribute="leading" constant="15" id="uMS-vJ-Di2"/>
                        <constraint firstAttribute="trailing" secondItem="75j-sO-41C" secondAttribute="trailing" constant="10" id="uSe-mg-E2g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="color1"/>
            <constraints>
                <constraint firstItem="LXy-oU-0ZM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1n8-fq-Lrg"/>
                <constraint firstItem="xzd-Vd-hxb" firstAttribute="top" secondItem="LXy-oU-0ZM" secondAttribute="bottom" constant="-10" id="39s-x6-6Ic"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="LXy-oU-0ZM" secondAttribute="top" id="9tL-GE-uyC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xzd-Vd-hxb" secondAttribute="trailing" id="CuD-t7-HJc"/>
                <constraint firstItem="yyH-JI-GiN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FF5-dU-6XS"/>
                <constraint firstAttribute="bottom" secondItem="yyH-JI-GiN" secondAttribute="bottom" id="Qla-Id-aqh"/>
                <constraint firstItem="LXy-oU-0ZM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Twj-LV-Vhb"/>
                <constraint firstItem="yyH-JI-GiN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dnO-P2-3Dd"/>
                <constraint firstItem="qOx-4g-5t1" firstAttribute="top" secondItem="xzd-Vd-hxb" secondAttribute="bottom" id="fUX-ti-Pzq"/>
                <constraint firstItem="yyH-JI-GiN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hhm-7W-zIg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FgO-JF-UKX" secondAttribute="trailing" id="jKK-kk-8uD"/>
                <constraint firstItem="xzd-Vd-hxb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jaO-Re-ZTw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FgO-JF-UKX" secondAttribute="bottom" id="lwl-Em-Viy"/>
                <constraint firstItem="FgO-JF-UKX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wIU-Qa-uq8"/>
                <constraint firstItem="qOx-4g-5t1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xvk-1r-Ja6"/>
                <constraint firstItem="FgO-JF-UKX" firstAttribute="top" secondItem="xzd-Vd-hxb" secondAttribute="bottom" id="y5e-jG-Y10"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="home_pin" width="23" height="29"/>
        <namedColor name="color1">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_app_main">
            <color red="0.97647058823529409" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_app_main">
            <color red="0.97647058823529409" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
