<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderCell" customModule="Shopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="462" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-EA-uPI">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljhwevdjwehvdjwevdwhjefbjehvjwehfvwjhevf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Uw-cbn">
                        <rect key="frame" x="185" y="0.0" width="277" height="76"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-SD-ESQ">
                        <rect key="frame" x="190" y="76" width="11" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" name="color_app_main"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-Wt-Cz3">
                        <rect key="frame" x="206" y="76" width="25.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="color_app_main"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-IX-M9u">
                        <rect key="frame" x="185" y="96.5" width="277" height="38"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-ok-hCW">
                                <rect key="frame" x="152" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2FI-ds-Tar"/>
                                    <constraint firstAttribute="width" constant="25" id="bgF-DA-ZFE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="subtract"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="color1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionTruSL:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eS3-ke-rl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h41-9c-rb9">
                                <rect key="frame" x="247" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CNs-9I-EFP"/>
                                    <constraint firstAttribute="height" constant="25" id="it9-4E-9VL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="color1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCongSL:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Rd3-Ze-dpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-wl-sxj">
                                <rect key="frame" x="177" y="5" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Kbn-YR-u0V"/>
                                    <constraint firstAttribute="height" constant="25" id="l9a-6N-orw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="color1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-JJ-GEw">
                                <rect key="frame" x="5" y="8.5" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="color_app_main"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IyA-JJ-GEw" firstAttribute="leading" secondItem="Np5-IX-M9u" secondAttribute="leading" constant="5" id="6Ot-At-Ayz"/>
                            <constraint firstItem="h41-9c-rb9" firstAttribute="top" secondItem="Np5-IX-M9u" secondAttribute="top" constant="5" id="F01-rL-Vpz"/>
                            <constraint firstItem="nA0-wl-sxj" firstAttribute="leading" secondItem="0QG-ok-hCW" secondAttribute="trailing" id="USM-5u-aut"/>
                            <constraint firstItem="0QG-ok-hCW" firstAttribute="top" secondItem="Np5-IX-M9u" secondAttribute="top" constant="5" id="eHx-AW-tpl"/>
                            <constraint firstItem="nA0-wl-sxj" firstAttribute="top" secondItem="Np5-IX-M9u" secondAttribute="top" constant="5" id="eXW-3P-qVP"/>
                            <constraint firstItem="h41-9c-rb9" firstAttribute="leading" secondItem="nA0-wl-sxj" secondAttribute="trailing" id="ft0-OK-ClL"/>
                            <constraint firstAttribute="trailing" secondItem="h41-9c-rb9" secondAttribute="trailing" constant="5" id="mGE-nb-suV"/>
                            <constraint firstItem="IyA-JJ-GEw" firstAttribute="centerY" secondItem="Np5-IX-M9u" secondAttribute="centerY" id="pr7-J5-oQo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-4J-4t0">
                        <rect key="frame" x="205" y="139.5" width="237" height="30"/>
                        <color key="backgroundColor" name="color_app_main"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="actionDelete:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eyl-Az-yvi"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EYy-4J-4t0" firstAttribute="top" secondItem="Np5-IX-M9u" secondAttribute="bottom" constant="5" id="4v9-JO-c1J"/>
                <constraint firstItem="Np5-IX-M9u" firstAttribute="leading" secondItem="NR1-EA-uPI" secondAttribute="trailing" id="9b7-F8-EFV"/>
                <constraint firstAttribute="trailing" secondItem="PcZ-Uw-cbn" secondAttribute="trailing" id="CQM-m7-10p"/>
                <constraint firstItem="NR1-EA-uPI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="2:5" id="HZv-DO-g98"/>
                <constraint firstItem="j3E-Wt-Cz3" firstAttribute="top" secondItem="PcZ-Uw-cbn" secondAttribute="bottom" id="If7-zb-7WE"/>
                <constraint firstItem="j3E-Wt-Cz3" firstAttribute="leading" secondItem="nGx-SD-ESQ" secondAttribute="trailing" constant="5" id="JTZ-ZR-Tbk"/>
                <constraint firstItem="PcZ-Uw-cbn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kt6-jh-jHW"/>
                <constraint firstItem="nGx-SD-ESQ" firstAttribute="top" secondItem="PcZ-Uw-cbn" secondAttribute="bottom" id="NZy-NE-VN4"/>
                <constraint firstItem="PcZ-Uw-cbn" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="2:5" id="VUF-k5-549"/>
                <constraint firstAttribute="bottom" secondItem="NR1-EA-uPI" secondAttribute="bottom" id="bhr-bk-QtR"/>
                <constraint firstItem="Np5-IX-M9u" firstAttribute="top" secondItem="nGx-SD-ESQ" secondAttribute="bottom" id="gLq-f1-Xm8"/>
                <constraint firstItem="EYy-4J-4t0" firstAttribute="leading" secondItem="NR1-EA-uPI" secondAttribute="trailing" constant="20" id="gfQ-3x-ogr"/>
                <constraint firstItem="NR1-EA-uPI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gme-Pb-Alg"/>
                <constraint firstItem="nGx-SD-ESQ" firstAttribute="leading" secondItem="NR1-EA-uPI" secondAttribute="trailing" constant="5" id="hkG-hn-8Y2"/>
                <constraint firstItem="EYy-4J-4t0" firstAttribute="centerX" secondItem="Np5-IX-M9u" secondAttribute="centerX" id="jdY-2a-w6X"/>
                <constraint firstItem="PcZ-Uw-cbn" firstAttribute="leading" secondItem="NR1-EA-uPI" secondAttribute="trailing" id="q9z-4X-FfL"/>
                <constraint firstItem="Np5-IX-M9u" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="1:5" id="re2-pU-tPv"/>
                <constraint firstAttribute="trailing" secondItem="Np5-IX-M9u" secondAttribute="trailing" id="v5b-eQ-YAM"/>
                <constraint firstItem="NR1-EA-uPI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yNL-Jg-Emr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="462" height="190"/>
            <connections>
                <outlet property="btCongSL" destination="h41-9c-rb9" id="99o-Mn-EjD"/>
                <outlet property="btDelete" destination="EYy-4J-4t0" id="UFg-PU-Mil"/>
                <outlet property="btTruSL" destination="0QG-ok-hCW" id="cWN-z1-GdK"/>
                <outlet property="imgProduct" destination="NR1-EA-uPI" id="DqL-Ln-zQn"/>
                <outlet property="lbNameP" destination="PcZ-Uw-cbn" id="e7S-t5-JIH"/>
                <outlet property="lbPrice" destination="j3E-Wt-Cz3" id="4l1-AJ-1Lb"/>
                <outlet property="lbSoLuong" destination="nA0-wl-sxj" id="QTm-Au-0xw"/>
            </connections>
            <point key="canvasLocation" x="436.23188405797106" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noimage" width="800" height="800"/>
        <image name="plus" width="32" height="32"/>
        <image name="subtract" width="32" height="2"/>
        <namedColor name="color1">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_app_main">
            <color red="0.97647058823529409" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
