<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderVC" customModule="Shopping" customModuleProvider="target">
            <connections>
                <outlet property="clvProduct" destination="Id8-Yd-r2z" id="f5g-pt-SSa"/>
                <outlet property="lbTotal" destination="39F-gc-mjx" id="kAC-ig-sGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-Yd-r2z">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" name="color1"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cb-rS-K4b">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-UX-VxU">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-bn-LY1">
                            <rect key="frame" x="5" y="0.0" width="80" height="50"/>
                            <color key="backgroundColor" name="color_app_main"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rJ0-zX-Qy7"/>
                            </constraints>
                            <state key="normal" title="Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionOrder:" destination="-1" eventType="touchUpInside" id="Fsz-Ld-fZ0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byO-ba-Z5V">
                            <rect key="frame" x="90" y="5" width="319" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-Xn-Z0x">
                                    <rect key="frame" x="5" y="0.0" width="89.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="color_app_main"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39F-gc-mjx">
                                    <rect key="frame" x="271" y="0.0" width="28" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-SK-hXX">
                                    <rect key="frame" x="303" y="10" width="11" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" name="color_app_main"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="39F-gc-mjx" firstAttribute="top" secondItem="byO-ba-Z5V" secondAttribute="top" id="3oa-Gp-zGg"/>
                                <constraint firstAttribute="bottom" secondItem="LnZ-Xn-Z0x" secondAttribute="bottom" id="PHY-bk-uWE"/>
                                <constraint firstItem="LnZ-Xn-Z0x" firstAttribute="top" secondItem="byO-ba-Z5V" secondAttribute="top" id="PMH-iN-Rht"/>
                                <constraint firstItem="LnZ-Xn-Z0x" firstAttribute="leading" secondItem="byO-ba-Z5V" secondAttribute="leading" constant="5" id="SM3-IK-FdW"/>
                                <constraint firstItem="hMD-SK-hXX" firstAttribute="top" secondItem="byO-ba-Z5V" secondAttribute="top" constant="10" id="gHB-tc-PY3"/>
                                <constraint firstAttribute="bottom" secondItem="39F-gc-mjx" secondAttribute="bottom" id="pq5-4T-gQF"/>
                                <constraint firstAttribute="trailing" secondItem="39F-gc-mjx" secondAttribute="trailing" constant="20" id="rDz-7a-ja8"/>
                                <constraint firstAttribute="trailing" secondItem="hMD-SK-hXX" secondAttribute="trailing" constant="5" id="zR7-0u-TBM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="color1"/>
                    <constraints>
                        <constraint firstItem="e5g-bn-LY1" firstAttribute="top" secondItem="Ar3-UX-VxU" secondAttribute="top" id="V6v-qt-nbO"/>
                        <constraint firstItem="byO-ba-Z5V" firstAttribute="top" secondItem="Ar3-UX-VxU" secondAttribute="top" constant="5" id="dwl-aE-jPO"/>
                        <constraint firstItem="e5g-bn-LY1" firstAttribute="leading" secondItem="Ar3-UX-VxU" secondAttribute="leading" constant="5" id="gok-e3-GQB"/>
                        <constraint firstAttribute="bottom" secondItem="byO-ba-Z5V" secondAttribute="bottom" constant="5" id="lru-av-Lx2"/>
                        <constraint firstAttribute="trailing" secondItem="byO-ba-Z5V" secondAttribute="trailing" constant="5" id="qle-Sd-Jvm"/>
                        <constraint firstItem="byO-ba-Z5V" firstAttribute="leading" secondItem="e5g-bn-LY1" secondAttribute="trailing" constant="5" id="wPZ-gV-bZm"/>
                        <constraint firstAttribute="bottom" secondItem="e5g-bn-LY1" secondAttribute="bottom" id="zcC-Nq-1ng"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Id8-Yd-r2z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NqH-Wn-p6f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Id8-Yd-r2z" secondAttribute="trailing" id="ROI-st-Tc6"/>
                <constraint firstItem="Ar3-UX-VxU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="U5b-a8-YLx"/>
                <constraint firstItem="Ar3-UX-VxU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VC5-WC-Mo9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ar3-UX-VxU" secondAttribute="trailing" id="VaF-1u-jL2"/>
                <constraint firstItem="Id8-Yd-r2z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ds7-Tu-ngC"/>
                <constraint firstItem="Ar3-UX-VxU" firstAttribute="top" secondItem="Id8-Yd-r2z" secondAttribute="bottom" id="i1d-wM-yyz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Id8-Yd-r2z" secondAttribute="bottom" constant="50" id="pJR-bZ-Or8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color1">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_app_main">
            <color red="0.97647058823529409" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
