<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InforProductVC" customModule="Shopping" customModuleProvider="target">
            <connections>
                <outlet property="btCongSL" destination="UeD-9Z-sM1" id="diM-hb-JtL"/>
                <outlet property="btTruSL" destination="D1e-64-JLZ" id="o6g-An-Aao"/>
                <outlet property="clvImage" destination="GAb-RI-jcD" id="b4F-ot-1cT"/>
                <outlet property="imgProductView" destination="yeW-g4-mpd" id="k64-Ch-iOP"/>
                <outlet property="lbCongty" destination="eay-FX-Pws" id="RSF-Wp-7Tv"/>
                <outlet property="lbDescription" destination="Mj0-oN-dBc" id="sH2-g8-zAD"/>
                <outlet property="lbNameP" destination="raa-77-90p" id="8P2-KL-kVN"/>
                <outlet property="lbPrive" destination="0fc-sz-9KX" id="mzc-g0-VBs"/>
                <outlet property="lbSoLuong" destination="xWo-NO-EFv" id="0Hn-a0-ZpB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-Ze-hmk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-hk-SM2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-g4-mpd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-pB-UFT">
                                    <rect key="frame" x="0.0" y="368.5" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textj3bvdbevgyvuyyugfdjwbexjfbwjkebk4uihufjbjjbjbjjjbjbjbjbjjjbjbjbjbj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-77-90p">
                                            <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="color1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-g9-cXt">
                                            <rect key="frame" x="10" y="70" width="11" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" name="color_app_main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-sz-9KX">
                                            <rect key="frame" x="26" y="70" width="25.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="color_app_main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textj3bvdbevgyvuyyugfdjwbexjfbwjkebk4uihufjbjjbjbjjjbjbjbjbjjjbjbjbjbj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-FX-Pws">
                                            <rect key="frame" x="10" y="37.5" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="color1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="6Ck-g9-cXt" firstAttribute="leading" secondItem="bb9-pB-UFT" secondAttribute="leading" constant="10" id="2HF-Gp-5ip"/>
                                        <constraint firstItem="eay-FX-Pws" firstAttribute="leading" secondItem="bb9-pB-UFT" secondAttribute="leading" constant="10" id="97G-aS-mvo"/>
                                        <constraint firstAttribute="height" constant="100" id="Hn1-v5-eBt"/>
                                        <constraint firstItem="6Ck-g9-cXt" firstAttribute="top" secondItem="eay-FX-Pws" secondAttribute="bottom" constant="12" id="KQO-Qs-xGk"/>
                                        <constraint firstItem="raa-77-90p" firstAttribute="leading" secondItem="bb9-pB-UFT" secondAttribute="leading" constant="10" id="QGx-T3-PUX"/>
                                        <constraint firstItem="raa-77-90p" firstAttribute="top" secondItem="bb9-pB-UFT" secondAttribute="top" constant="10" id="Waq-yl-0w7"/>
                                        <constraint firstAttribute="trailing" secondItem="raa-77-90p" secondAttribute="trailing" constant="10" id="Y3P-Ax-HTY"/>
                                        <constraint firstItem="0fc-sz-9KX" firstAttribute="leading" secondItem="6Ck-g9-cXt" secondAttribute="trailing" constant="5" id="ZBP-jT-ovX"/>
                                        <constraint firstAttribute="trailing" secondItem="eay-FX-Pws" secondAttribute="trailing" constant="10" id="bc2-bw-iAz"/>
                                        <constraint firstItem="0fc-sz-9KX" firstAttribute="top" secondItem="eay-FX-Pws" secondAttribute="bottom" constant="12" id="grX-uU-kng"/>
                                        <constraint firstItem="eay-FX-Pws" firstAttribute="top" secondItem="raa-77-90p" secondAttribute="bottom" constant="7" id="qrM-PB-w6s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-iS-R6R">
                                    <rect key="frame" x="0.0" y="478.5" width="414" height="182"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-uc-Oy7">
                                            <rect key="frame" x="10" y="10" width="100" height="24"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <color key="textColor" name="color_app_main"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="color1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-oN-dBc">
                                            <rect key="frame" x="13" y="44" width="391" height="122"/>
                                            <string key="text">Mới đây, một số nguồn tin tiết lộ Đoàn Văn Hậu sẽ rời Hà Lan để trở về Việt Nam vào cuối tháng 6/2020. Điều này khiến người hâm mộ Việt Nam hết sức bất ngờ, bởi ngày cầu thủ sinh năm 1999 về nước trùng với thời điểm kết thúc hợp đồng với Heerenveen.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="aG9-uc-Oy7" firstAttribute="leading" secondItem="t7d-iS-R6R" secondAttribute="leading" constant="10" id="BoF-Vn-L6o"/>
                                        <constraint firstItem="Mj0-oN-dBc" firstAttribute="top" secondItem="aG9-uc-Oy7" secondAttribute="bottom" constant="10" id="EKB-X0-aEk"/>
                                        <constraint firstItem="Mj0-oN-dBc" firstAttribute="leading" secondItem="t7d-iS-R6R" secondAttribute="leading" constant="13" id="LWG-h5-MAZ"/>
                                        <constraint firstAttribute="height" secondItem="Mj0-oN-dBc" secondAttribute="height" constant="60" id="Mzr-F3-8yR"/>
                                        <constraint firstAttribute="trailing" secondItem="Mj0-oN-dBc" secondAttribute="trailing" constant="10" id="Zvf-N3-NIF"/>
                                        <constraint firstItem="aG9-uc-Oy7" firstAttribute="top" secondItem="t7d-iS-R6R" secondAttribute="top" constant="10" id="lLY-so-VRa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-XH-yfk">
                                    <rect key="frame" x="0.0" y="670.5" width="414" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-x3-RXc">
                                            <rect key="frame" x="10" y="15" width="74.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9Pw-nU-MOO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="color_app_main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-QF-622">
                                            <rect key="frame" x="264" y="10" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_minus" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-U3-PkH">
                                                    <rect key="frame" x="12.5" y="12.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="SM6-Yn-5Gt"/>
                                                        <constraint firstAttribute="width" secondItem="Evz-U3-PkH" secondAttribute="height" id="ltS-HM-AYu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-64-JLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <connections>
                                                        <action selector="actionTruSL:" destination="-1" eventType="touchUpInside" id="BXf-EO-9Cg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Mkt-ls-dlY"/>
                                                <constraint firstAttribute="bottom" secondItem="D1e-64-JLZ" secondAttribute="bottom" id="O5o-ng-bAd"/>
                                                <constraint firstAttribute="trailing" secondItem="D1e-64-JLZ" secondAttribute="trailing" id="SMk-38-ttk"/>
                                                <constraint firstItem="Evz-U3-PkH" firstAttribute="centerY" secondItem="oaS-QF-622" secondAttribute="centerY" id="U4C-VW-bD0"/>
                                                <constraint firstItem="Evz-U3-PkH" firstAttribute="centerX" secondItem="oaS-QF-622" secondAttribute="centerX" id="Y2t-WE-x9J"/>
                                                <constraint firstAttribute="width" constant="40" id="cZ8-MV-gbX"/>
                                                <constraint firstAttribute="width" secondItem="oaS-QF-622" secondAttribute="height" id="pWf-mB-xMc"/>
                                                <constraint firstItem="D1e-64-JLZ" firstAttribute="leading" secondItem="oaS-QF-622" secondAttribute="leading" id="pzm-dB-sny"/>
                                                <constraint firstItem="D1e-64-JLZ" firstAttribute="top" secondItem="oaS-QF-622" secondAttribute="top" id="xCB-5n-ZAp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-ne-eOG">
                                            <rect key="frame" x="364" y="10" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_plus" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-rl-QH9">
                                                    <rect key="frame" x="12.5" y="12.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2nb-Fj-yQJ"/>
                                                        <constraint firstAttribute="width" secondItem="B4T-rl-QH9" secondAttribute="height" id="Wqp-LP-h0h"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-9Z-sM1">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <connections>
                                                        <action selector="actionCongSL:" destination="-1" eventType="touchUpInside" id="u8L-la-1Bq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UeD-9Z-sM1" firstAttribute="top" secondItem="dTB-ne-eOG" secondAttribute="top" id="D0t-J1-iCb"/>
                                                <constraint firstItem="B4T-rl-QH9" firstAttribute="centerX" secondItem="dTB-ne-eOG" secondAttribute="centerX" id="KzD-HN-46z"/>
                                                <constraint firstAttribute="bottom" secondItem="UeD-9Z-sM1" secondAttribute="bottom" id="Llg-HV-doX"/>
                                                <constraint firstItem="UeD-9Z-sM1" firstAttribute="leading" secondItem="dTB-ne-eOG" secondAttribute="leading" id="Mgm-Ko-XAB"/>
                                                <constraint firstItem="B4T-rl-QH9" firstAttribute="centerY" secondItem="dTB-ne-eOG" secondAttribute="centerY" id="Q8N-Qg-F38"/>
                                                <constraint firstAttribute="height" constant="40" id="ZHO-vC-Vr2"/>
                                                <constraint firstAttribute="width" secondItem="dTB-ne-eOG" secondAttribute="height" id="chM-SW-n8r"/>
                                                <constraint firstAttribute="trailing" secondItem="UeD-9Z-sM1" secondAttribute="trailing" id="np4-Ib-3O2"/>
                                                <constraint firstAttribute="width" constant="40" id="wwG-6O-oex"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-NO-EFv">
                                            <rect key="frame" x="304" y="19.5" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Kyj-l1-VL3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="dTB-ne-eOG" firstAttribute="width" secondItem="dTB-ne-eOG" secondAttribute="height" id="5pc-hs-gdU"/>
                                        <constraint firstAttribute="height" constant="60" id="8Bi-RU-Gk9"/>
                                        <constraint firstItem="oaS-QF-622" firstAttribute="centerY" secondItem="8Kr-XH-yfk" secondAttribute="centerY" id="GfG-yE-yYe"/>
                                        <constraint firstItem="dTB-ne-eOG" firstAttribute="width" secondItem="dTB-ne-eOG" secondAttribute="height" id="PEy-jU-Nxf"/>
                                        <constraint firstAttribute="trailing" secondItem="dTB-ne-eOG" secondAttribute="trailing" constant="10" id="QoS-hr-16C"/>
                                        <constraint firstItem="xWo-NO-EFv" firstAttribute="centerY" secondItem="8Kr-XH-yfk" secondAttribute="centerY" id="SJR-Wg-9Hk"/>
                                        <constraint firstItem="dTB-ne-eOG" firstAttribute="centerY" secondItem="8Kr-XH-yfk" secondAttribute="centerY" id="Xgd-mX-VRG"/>
                                        <constraint firstItem="HPw-x3-RXc" firstAttribute="leading" secondItem="8Kr-XH-yfk" secondAttribute="leading" constant="10" id="fAf-KB-JEo"/>
                                        <constraint firstItem="dTB-ne-eOG" firstAttribute="leading" secondItem="xWo-NO-EFv" secondAttribute="trailing" id="hw3-dn-NJe"/>
                                        <constraint firstItem="HPw-x3-RXc" firstAttribute="top" secondItem="8Kr-XH-yfk" secondAttribute="top" constant="15" id="ipJ-Xz-6Ou"/>
                                        <constraint firstItem="xWo-NO-EFv" firstAttribute="leading" secondItem="oaS-QF-622" secondAttribute="trailing" id="v3D-e7-nRh"/>
                                        <constraint firstItem="oaS-QF-622" firstAttribute="width" secondItem="oaS-QF-622" secondAttribute="height" id="yv1-Rt-Y1l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-RI-jcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzK-a0-QRb">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="color1"/>
                            <constraints>
                                <constraint firstItem="yeW-g4-mpd" firstAttribute="leading" secondItem="jMY-hk-SM2" secondAttribute="leading" id="9Xc-6p-zgp"/>
                                <constraint firstAttribute="height" constant="800" id="EQ7-qS-iKv"/>
                                <constraint firstAttribute="trailing" secondItem="yeW-g4-mpd" secondAttribute="trailing" id="JuZ-PW-39G"/>
                                <constraint firstAttribute="trailing" secondItem="t7d-iS-R6R" secondAttribute="trailing" id="Nc2-be-3pq"/>
                                <constraint firstItem="bb9-pB-UFT" firstAttribute="leading" secondItem="jMY-hk-SM2" secondAttribute="leading" id="PFI-O8-z56"/>
                                <constraint firstItem="8Kr-XH-yfk" firstAttribute="top" secondItem="t7d-iS-R6R" secondAttribute="bottom" constant="10" id="WZu-Fu-gb2"/>
                                <constraint firstItem="bb9-pB-UFT" firstAttribute="top" secondItem="yeW-g4-mpd" secondAttribute="bottom" constant="10" id="aav-wL-hDn"/>
                                <constraint firstItem="t7d-iS-R6R" firstAttribute="top" secondItem="bb9-pB-UFT" secondAttribute="bottom" constant="10" id="ack-nl-Rbn"/>
                                <constraint firstItem="8Kr-XH-yfk" firstAttribute="leading" secondItem="jMY-hk-SM2" secondAttribute="leading" id="dXc-a7-uaY"/>
                                <constraint firstItem="yeW-g4-mpd" firstAttribute="top" secondItem="jMY-hk-SM2" secondAttribute="top" id="gRQ-qb-Az2"/>
                                <constraint firstAttribute="trailing" secondItem="8Kr-XH-yfk" secondAttribute="trailing" id="jv6-3a-9JU"/>
                                <constraint firstAttribute="trailing" secondItem="bb9-pB-UFT" secondAttribute="trailing" id="utl-WS-zM5"/>
                                <constraint firstItem="t7d-iS-R6R" firstAttribute="leading" secondItem="jMY-hk-SM2" secondAttribute="leading" id="w0E-Ub-dyN"/>
                                <constraint firstItem="GAb-RI-jcD" firstAttribute="top" secondItem="jMY-hk-SM2" secondAttribute="top" id="ylY-rv-MR5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GAb-RI-jcD" firstAttribute="leading" secondItem="oyN-Ze-hmk" secondAttribute="leading" id="6gy-Mk-Ezj"/>
                        <constraint firstItem="jMY-hk-SM2" firstAttribute="width" secondItem="oyN-Ze-hmk" secondAttribute="width" id="Ee8-cT-Lq2"/>
                        <constraint firstAttribute="trailing" secondItem="GAb-RI-jcD" secondAttribute="trailing" id="RUa-Z3-uet"/>
                        <constraint firstAttribute="bottom" secondItem="jMY-hk-SM2" secondAttribute="bottom" id="ayh-ZW-WZG"/>
                        <constraint firstAttribute="trailing" secondItem="jMY-hk-SM2" secondAttribute="trailing" id="oZG-iN-fb4"/>
                        <constraint firstItem="jMY-hk-SM2" firstAttribute="top" secondItem="oyN-Ze-hmk" secondAttribute="top" id="s9F-FJ-qCH"/>
                        <constraint firstItem="jMY-hk-SM2" firstAttribute="leading" secondItem="oyN-Ze-hmk" secondAttribute="leading" id="uRQ-nr-pac"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-Hv-sP1">
                    <rect key="frame" x="41.5" y="802" width="331" height="40"/>
                    <color key="backgroundColor" name="color_app_main"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vXi-73-nNp"/>
                    </constraints>
                    <state key="normal" title="Add to Cart">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionAddToCart:" destination="-1" eventType="touchUpInside" id="M9N-ky-gN9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GAb-RI-jcD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2:5" id="9bT-eG-SCT"/>
                <constraint firstItem="oyN-Ze-hmk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DwV-d3-a8r"/>
                <constraint firstItem="fZq-Hv-sP1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GT9-yP-PMF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oyN-Ze-hmk" secondAttribute="bottom" id="Icq-LE-1D1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fZq-Hv-sP1" secondAttribute="bottom" constant="20" id="MhA-lT-27p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oyN-Ze-hmk" secondAttribute="trailing" id="Rkd-yv-Jci"/>
                <constraint firstItem="oyN-Ze-hmk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X0V-U7-V4y"/>
                <constraint firstItem="fZq-Hv-sP1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="4:5" id="bHd-zT-oh8"/>
                <constraint firstItem="yeW-g4-mpd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2:5" id="ikm-uv-Y9b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="63.768115942028992" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="noimage" width="800" height="800"/>
        <image name="order_minus" width="12" height="2"/>
        <image name="order_plus" width="12" height="12"/>
        <namedColor name="color1">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_app_main">
            <color red="0.97647058823529409" green="0.22352941176470589" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
